# Copyright 2019 Portmod Authors
# Distributed under the terms of the GNU General Public License v3

# This file contains descriptions of SCREEN_ASPECT USE_EXPAND flags

4x3: Use 4x3 screen aspect ratio
16x9: Use 16x9 screen aspect ratio
16x10: Use 16x10 screen aspect ratio
